<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probolinggo Kabupaten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="image/bg-6.gif" alt="" width="200px"><span class="text-warning"></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex flex-row-reverse bd-highlight" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0" aria-hidden="true">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay">
              <img src="image/bg-1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h5>KANTOR BUPATI PROBOLINGGO</h5>
                <p>3D design of a Bupati Office brings imagination to life with stunning visual depth</p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/bg-8.png" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>KABUPATEN PROBOLINGGO</h5>
              <p>Visualizations that are realistic and captivating</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!--section-->

      <section id="about" class="about section-padding">
        <di class="container">
          <div class="row g-0 bg-light position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img src="image/bg-2.png" class="w-100 h-100" alt="...">
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h2 class="mt-0">Kantor Bupati Lantai I <br><h4>Kabupaten Probolinggo</h4></h2>
              <p>List Ruang : <br>
                <p>1. Ruang Lobby</p>
                <p>2. Bagian Keuangan Daerah</p>
                <p>3. Bagian Kepegawaian Daerah</p>
                <p>4. Bagian Umum</p>
                <p>5. Bagian Humas, Protokol, Dan Rumah Tangga</p>
                <p>6. Bagian Administrasi Kesejahteraan Rakyat</p>
              </p>
              <a href="3D/3DL1.html" target="_blank" class="btn btn-warning">Display 3D</a>
              <a href="ReviewL1.html" target="_blank" class="btn btn-warning">Display View</a>
            </div>
          </div>
        </div>
        <di class="container">
          <div class="row g-0 bg-light position-relative">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img src="image/bg-7.png" class="w-100 h-100" alt="...">
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h2 class="mt-0">Kantor Bupati Lantai II <br><h4>Kabupaten Probolinggo</h4></h2>
              <p>List Ruang Lantai II :</p>
              <P>1. Ruang Bupati</P>
              <p>2. Ruang Wakil Bupati</p>
              <p>3. Ruang Sekertaris Daerah</p>
              <p>4. Ruang Dinas Perindustrian Daerah</p>
              <p>5. Ruang Argopuro 1 dan 2</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <div class="card-body">
                <a href="https://probolinggokab.go.id/" target="_blank">
                  <img src="image/bg-0.png" alt="#" class="stretched-link" href="https://probolinggokab.go.id/" target="_blank">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="image/bg-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Kantor Bupati Lantai III <br><h6>Kabupaten Probolinggo</h6></h4>
                <p class="card-text">List Ruang :</p>
                <p>1. Ruang Inspectorat</p>
                <p>2. Ruang Asisten Administrasi Pemerintahan Dan Kesra</p>
                <p>3. Ruang Asisten Administrasi Perekonomian Dan Pembangunan</p>
                <p>4. Asisten Administrasi Umum</p>
                <p>5. Dinas komunikasi, Informatika, Dan Persandian</p>
                <p>6. Bagian Organisasi</p>
                <p>7. Bagian Hukum</p>
                <p>8. Bagiian Administrasi Pemerintah</p>
                <p>9. Bagian Administrasi Dan Sumber Daya Alam</p>
                <p>10. Bagian Layanan Pengadaan</p>
                <p>11. Bagian Administrasi Pembangunan</p>
                <p>12. Ruang Jabung 1 Dan 2</p>
              </div>
              <div class="card-footer">
                <a class="btn btn-warning" href="3D/3DL3.html" target="_blank">Display 3D</a>
                <a class="btn btn-warning" href="ReviewL3.html" target="_blank">Display Animasion</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/bg-4.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Kantor Bupati Lantai IV <br><h6>Kabupaten Probolinggo</h6></h5>
                <p class="card-text">1. Bappeda</p>
                <p>2. Dinas Pemberdayaan Masyarakat</p>
                <p>3. Ruang Tengger</p>
                <p>4. Ruang Pertemuan</p>
              </div>
              <div class="card-footer">
                <a class="btn btn-warning" href="3D/3DL4.html" target="_blank">Display 3D</a>
                <a class="btn btn-warning" href="ReviewL4.html" target="_blank">Display Animasion</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="image/bg-5.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 class="card-title">Kantor Bupati Lantai V <br><h6>Kabupaten Probolinggo</h6></h4>
                <p class="card-text">1. Ruang Madakaripura</p>
                <p>2. Ruang Pertemuan</p>
              </div>
              <div class="card-footer">
                <a class="btn btn-warning" href="3D/3DL5.html" target="_blank">Display 3D</a>
                <a class="btn btn-warning" href="ReviewL5.html" target="_blank">Display Animasion</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--service-->
      
      <section id="services" class="services section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>OUR SERVICE</h2>
                <p>Our web service offers a seamless and user-friendly experience, tailored to meet your needs</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-subtract fa-2x"></i>
                  <h3 class="card-title">BEST QUALITY</h3>
                  <p class="lead">TThe best quality 3D website delivers an outstanding experience, 
                    with sharp graphics, smooth navigation, and easy accessibility</p>
                  <button class="btn btn-warning text-dark">SUBMIT</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-tags fa-2x"></i>
                  <h3 class="card-title">BEST INFORMASION </h3>
                  <p class="lead">3D technology provides the best visual experience, offering immersive 
                    and life like representations of objects and environments</p>
                  <button class="btn btn-warning text-dark">SUBMIT</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-white text-center bg-dark pb-2">
                <div class="card-body">
                  <i class="bi bi-slack fa-2x"></i>
                  <h3 class="card-title">BEST SERVICE</h3>
                  <p class="lead">The best service from a 3D website provides an extraordinary experience, 
                    with a responsive interface and impressive content</p>
                  <button class="btn btn-warning text-dark">SUBMIT</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--portofolio-->

      <section id="portofolio" class="portofolio section-padding">
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>PORTOFOLIO</h2>
                  <p>BUPATI KABUPATEN PROBOLINGGO</p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
              <div class="card text-center bg-white pb-2">
                <div class="card-body text-dark">
                  <div class="img-area mb-4">
                    <img src="image/Wakil_Bupati_Probolinggo_A._Timbul_Prihanjoko.jpg" alt="#" class="img-fluid">
                  </div>
                  <h3 class="card-title">Drs. H. Ahmad Timbul Prihanjoko</h3>
                  <p class="lead"> Bupati Probolinggo </p>
                  <button class="btn btn-warning text-dark">learn more</button>
                </div>
              </div>
            </div>
        <div class="col-sm-8">
          <div class="card">
              <div class="card-body">
                <div class="ratio ratio-21x9">
                  <iframe src="https://www.youtube.com/embed/7R7e4L5DNd8" title="YouTube video player" 
                  allowfullscreen></iframe>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!--footer-->
      <footer class="bg-dark p-2">
        <div class="container">
          <div>
            <img src="image/footer2.png" width="15%" alt="">
          </div>
          <p class="text-white">Dinas Kominfo</p>
          <p class="text-white">jalan:Raya Panglima Sudirman No.134</p>
          <p class="text-white">Kota Kraksaan</p>
          <p class="text-white">Tel:+62335 846665</p>
          <p class="text-white">Fax: +62335 846665</p>
          <a href="https://www.facebook.com/infoprobolinggokab" target="_blank">
            <i class="bi bi-facebook fa-2x"></i>
          </a>
          <a href="https://twitter.com/Infokabprob" target="_blank">
            <i class="bi bi-twitter fa-2x"></i>
          </a>
          <a href="https://www.youtube.com/channel/UCl1Skf0XEOJG0Ll_DBqRvMA" target="_blank">
            <i class="bi bi-youtube fa-2x"></i>
          </a>
          <p class="text-white">@2023-KabupatenProbolinggo</p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>